Package: initramfs-tools
Status: install ok installed
Multi-Arch: foreign
Priority: required
Section: utils
Installed-Size: 362
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: all
Version: 0.99ubuntu13
Provides: linux-initramfs-tool
Depends: initramfs-tools-bin (>= 0.99ubuntu13), initramfs-tools-bin (<< 0.99ubuntu13.1~), klibc-utils (>= 1.5.9-1), busybox-initramfs (>= 1:1.13.3-1ubuntu5), cpio, module-init-tools, udev (>= 147~-5), findutils (>= 4.2.24), util-linux (>> 2.15~rc1)
Suggests: bash-completion
Breaks: cryptsetup (<< 2:1.1.0-2.1), elilo (<< 3.12-3.1~), lilo (<< 22.8-8.2~), mountall (<< 2.0~), s390-tools (<< 1.8.3-2~)
Conflicts: usplash (<< 0.5.50)
Conffiles:
 /etc/initramfs-tools/initramfs.conf 8801535d9bec98754eea6a172f956d42
 /etc/initramfs-tools/update-initramfs.conf e2026d4603e7161efaccca519aeb1297
 /etc/kernel/postinst.d/initramfs-tools fe7713b9a74a10ed71d1e7dd93afc209
 /etc/kernel/postrm.d/initramfs-tools e22d1ab0d7a7a1b66ae6d71ea4f21938
 /etc/bash_completion.d/initramfs-tools 7eeb7184772f3658e7cf446945c096b1
Description: tools for generating an initramfs
 This package contains tools to create and boot an initramfs for packaged 2.6
 Linux kernel. The initramfs is a gzipped cpio archive. At boot time, the
 kernel unpacks that archive into RAM, mounts and uses it as initial root file
 system. The mounting of the real root file system occurs in early user space.
 klibc provides utilities to setup root. Having the root on MD, LVM2, LUKS or
 NFS is also supported.
 Any boot loader with initrd support is able to load an initramfs archive.
Original-Maintainer: Debian kernel team <debian-kernel@lists.debian.org>
